<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Sai">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="docker,">


    <meta name="description" content="
无意中在Spring Boot一书中看到了Docker，异常强大的一个虚拟系统。决定学习一下，就从如何在Window的环境配置开始。
本文转至：https://blog.csdn.net/qq_22211217/article/details/93926555
什么DockerDocker ...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>docker-WIN10系统下docker for window的安装和使用 | Sai</title>


    <link rel="alternate" href="/atom.xml" title="Sai" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?13766878cde148282622871dd245a973";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Sai</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/随笔"><i class="fa fa-list"></i>随笔</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/技术"><i class="fa fa-list"></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/电影"><i class="fa fa-list"></i>电影</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<a href="http://github.com/eacdy">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
        src="/img/forkme.png"
        alt="Fork me on GitHub">
</a>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="docker-WIN10系统下docker for window的安装和使用">
            
                docker-WIN10系统下docker for window的安装和使用
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/技术">
            技术
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/docker" title='docker'>
                        docker
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/04</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <p><img src="/2019/08/04/docker_01/2cf5e0fe9925bc31137974de55df8db1cb13704b.jpg" alt></p>
<p>无意中在Spring Boot一书中看到了Docker，异常强大的一个虚拟系统。<br>决定学习一下，就从如何在Window的环境配置开始。</p>
<p>本文转至：<br><a href="https://blog.csdn.net/qq_22211217/article/details/93926555" target="_blank" rel="noopener">https://blog.csdn.net/qq_22211217/article/details/93926555</a></p>
<h2 id="什么Docker"><a href="#什么Docker" class="headerlink" title="什么Docker"></a>什么Docker</h2><p>Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口。</p>
<p>Docker 的思想来自于集装箱，集装箱解决了什么问题？在一艘大船上，可以把货物规整的摆放起来并且各种各样的货物被集装箱标准化了， 集装箱和集装箱之间不会互相影响。那么我们不需要专门运送水果的船和专门运送化学品的船了。只要这些货物在集装箱里封装的好好的，那我就可以用一艘船把他们都运走。</p>
<p>docker的就在使用类似的想法。现在主要都是流行云计算，云计算就好比一艘货轮，docker就是其中的集装箱，主要目的就是用来搭送软件。</p>
<p>做为软件使用者，避免直接安装软件包，总是以Docker镜像形式获取软件、以Docker容器形式运行软件。<br>做为软件开发者，避免直接发布软件包，总是以Docker镜像形式发布到Docker仓库。<br>我们专业的技术人员， 有时候了解一个新的技术只需要了解这个技术是什么， 用到了什么思想，什么时候可以用到这样的新技术，这样就满足我们的需求了。</p>
<p>docker官网如下：</p>
<p><a href="https://www.docker.com/" target="_blank" rel="noopener">https://www.docker.com/</a></p>
<h2 id="安装使用"><a href="#安装使用" class="headerlink" title="安装使用"></a>安装使用</h2><p>直接进官网下载docker for window<br><img src="/2019/08/04/docker_01/2018103008531737.png" alt></p>
<p>然后会提示先登录才能下载，此时需要点击sign in注册一个账号，登录后即可下载。下载完成后，双击安装，安装过程中全部选择默认即可，安装完成屏幕右下角会出现一个鲸鱼图标，此时已安装成功<br><img src="/2019/08/04/docker_01/20181030085620426.png" alt></p>
<p>右击此图标出现docker菜单<br><img src="/2019/08/04/docker_01/20181030090117557.png" alt></p>
<p>打开命令提示符，输入docker进行验证<br><img src="/2019/08/04/docker_01/2018103009022294.png" alt></p>
<p>此时docker安装已经全部结束，在这里可以试试hello world镜像</p>
<pre><code>docker pull hello-world</code></pre> 

<p>然后输入</p>
<pre><code>docker images</code></pre>

<p>查看本机所有镜像。</p>
<p>接着运行一下hell-world镜像试试看，输入</p>
<pre><code>docker run hello-world</code></pre>

<p>出现下面结果，则运行成功<br><img src="/2019/08/04/docker_01/20181030090715778.png" alt></p>
<p>进入容器</p>
<pre><code>docker exec -it aa4be2213bb6 /bin/bash</code></pre>
<p>退出容器，在进入容器后，使用</p>
<pre><code>exit</code></pre>
<p>退出</p>
<h2 id="进阶篇"><a href="#进阶篇" class="headerlink" title="进阶篇"></a>进阶篇</h2><p>设置docker虚拟机位置（默认c盘 占用空间）<br>docker托盘-》setting-》Advanced-》disk image location</p>
<p>自定义位置-》apply-》docker自动重启生效</p>
<p><img src="/2019/08/04/docker_01/20190627235755956.png" alt></p>
<p>配置镜像库位置<br>docker托盘-》setting-》Daemom-》Registry mirrors</p>
<p>自定义位置-》apply-》docker自动重启生效</p>
<h2 id="国内docker-镜像地址"><a href="#国内docker-镜像地址" class="headerlink" title="国内docker 镜像地址"></a>国内docker 镜像地址</h2><p>阿里云下载地址（linux）：<a href="https://hub.daocloud.io/" target="_blank" rel="noopener">https://hub.daocloud.io/</a><br>阿里云下载地址（Mac）： <a href="http://mirrors.aliyun.com/docker-toolbox/mac/docker-for-mac/" target="_blank" rel="noopener">http://mirrors.aliyun.com/docker-toolbox/mac/docker-for-mac/</a><br>阿里云下载地址（Windows）： <a href="http://mirrors.aliyun.com/docker-toolbox/windows/docker-for-windows/" target="_blank" rel="noopener">http://mirrors.aliyun.com/docker-toolbox/windows/docker-for-windows/</a></p>
<p>##注意windows家庭版使用的linux容器版 只有windows专业版 可以通过切换为windows容器版</p>
<p><img src="/2019/08/04/docker_01/20190628082002262.png" alt></p>

    </div>
    
    <div class="post-footer">
        <div class="col-sm-10">
            <div>
                <b>本文链接</b>：<a href="/2019/08/04/docker_01/">docker-WIN10系统下docker for window的安装和使用</a>
            </div>
            <div>
                
                    转载声明：本博客由齐创作，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"> CC BY 3.0 CN </a> 许可协议。可自由转载、引用，但需署名作者且注明文章出处。如转载至微信公众号，请在文末添加作者公众号二维码。
                
            </div>
            <div>
                
            </div>
        </div>
        <div class="col-sm-2">
            <img src="" width=100%/>
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/08/04/hexo_01/" class="next-post btn btn-default" title='hexo-优美的博客框架构筑'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">hexo-优美的博客框架构筑</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<script type="text/javascript" src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"",
        repo:"https://github.com/itmuch/hexo-itmuch-comment.git",
        oauth: {
          client_id:"d7e519da38702d1a89c7",
          client_secret:"9855c6abfbe45feedfc57168ff50ca7848bb88c4"
        },
        perPage:"10",
    });
    gitment.render('comments');
</script>

    </div>





                </main>
                
                    
    <aside class="col-md-4 sidebar">
        
        
        
        

        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/"><i class="fa" aria-hidden="true">hexo</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/"><i class="fa" aria-hidden="true">技术</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/电影/"><i class="fa" aria-hidden="true">电影</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/"><i class="fa" aria-hidden="true">随笔</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        
            <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/人性/" style="font-size: 10px;">人性</a> <a href="/tags/历史/" style="font-size: 10px;">历史</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/核辐射/" style="font-size: 10px;">核辐射</a>
        
    </div>
  </div>


        
        

        
    </aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/itmuch/hexo-theme-itmuch.git" class="copyright-links" target="_blank" rel="nofollow">ITMuch</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>